<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/grad_bg"
    tools:context=".SplashScreen">


    <ImageView
        android:layout_width="288dp"
        android:layout_height="83dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo"
        />

    <TextView
        android:layout_width="421dp"
        android:layout_height="27dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="100dp"
        android:fontFamily="sans-serif-medium"
        android:text="Ingeniero:"
        android:textAlignment="center"
        android:textColor="#DA2F2F"
        android:textSize="15sp" />


    <TextView
        android:layout_width="421dp"
        android:layout_height="27dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="100dp"
        android:fontFamily="sans-serif-medium"
        android:text="Manuel de Jesus Gámez López"
        android:textAlignment="center"
        android:textColor="#0A0808"
        android:textSize="15sp" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="474dp"
        app:srcCompat="@drawable/splash" />


</LinearLayout>